{
    "name": "Hairibar.EngineExtensions",
    "references": [
        "NaughtyAttributes.Core",
        "Unity.InputSystem",
        "Hairibar.NaughtyExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "PHYSICS_2D_MODULE_PRESENT"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "PHYSICS_MODULE_PRESENT"
        },
        {
            "name": "com.unity.modules.screencapture",
            "expression": "1.0.0",
            "define": "SCREEN_CAPTURE_MODULE_PRESENT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "UNITY_UI_PRESENT"
        },
        {
            "name": "com.unity.modules.imgui",
            "expression": "1.0.0",
            "define": "IMGUI_MODULE_PRESENT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "INPUT_SYSTEM_PRESENT"
        }
    ],
    "noEngineReferences": false
}